# MyApplication01

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/astero/myapplication01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astero/myapplication01/: CalcActivity.java  ChangeColorActivity.java  DrawingActivity.java  GiphyActivity.java  GiphyRecycleViewAdapter.java  GiphyRecycleViewHolder.java  HTTPRequestAsyncTask.java  ImageCardGridFragment.java  ImageListAdapter.java  ItemClickSupport.java  MainActivity.java  TinyDB.java
app/src/main/java/com/example/astero/myapplication01/pictionary/: DrawingActivity.java  PictionaryActivity.java  StreamedDrawActivity.java
app/src/main/java/com/example/astero/myapplication01/projectmanager/: ProjectManagerService.java
app/src/main/java/com/example/astero/myapplication01/projectmanager/Activity/: MainProjectManagerActivity.java  ProjectListActivity.java  TaskListActivity.java
app/src/main/java/com/example/astero/myapplication01/projectmanager/Adapter/: ProjectRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/example/astero/myapplication01/projectmanager/Fragment/: ProjectFragment.java  TaskFragment.java
app/src/main/java/com/example/astero/myapplication01/projectmanager/data/: ProjectList.java
app/src/main/java/com/example/astero/myapplication01/websockets/: WebsocketsMainActivity.java
app/src/main/java/com/example/astero/myapplication01/websockets/action/: Action.java  ActionClean.java  ActionDraw.java  ActionGetConfig.java  ActionGuess.java  ActionMessage.java  ActionPicture.java  ActionRegister.java  ActionSetConfig.java  ActionStartDraw.java  ActionWin.java
app/src/main/res/layout/: activity_calc.xml  activity_change_color.xml  activity_drawing.xml  activity_giphy.xml  activity_main.xml  activity_main_project_manager.xml  activity_pictionary.xml  activity_project_list.xml  activity_streamed_draw.xml  activity_task_list.xml  activity_websockets_main.xml  card_view.xml  fragment_image_card_grid.xml  fragment_project_list.xml  fragment_task_list.xml  project.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/astero/myapplication01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
