<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.astero.myapplication01.CalcActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextCalc1"
            android:layout_weight="1"
            android:text="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextCalc2"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupCalc"
        android:layout_marginTop="10dp"
        android:checkedButton="@+id/radioButtonCalcAdd">
        <RadioButton
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCalcAdd"
            android:layout_weight="1" />
        <RadioButton
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCalcMin"
            android:layout_weight="1" />
        <RadioButton
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCalcMult"
            android:layout_weight="1" />
        <RadioButton
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCalcDiv"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewCalcResult"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:text="Calculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCalc"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCalcReset"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="30dp"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCalcResultList"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="top|center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCalcResult" />


</LinearLayout>