<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_giphy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_light_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="com.example.astero.myapplication01.GiphyActivity">

    <Button
        android:text="Random Gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRandGif"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />
    <Button
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownloadGif"
        android:layout_alignBaseline="@+id/btnRandGif"
        android:layout_alignBottom="@+id/btnRandGif"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRandGif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/tvGiphyResult" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/cardViewGiphy"


        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tvGiphyResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/ivGiphy" >

            </ImageView>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbGiphy"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/carViewGiphy"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:numColumns="2"-->
        <!--android:id="@+id/gvGiphy" />-->


    <FrameLayout android:id="@+id/fragment"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewGiphy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />


    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/carViewGiphy"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:name="com.example.astero.myapplication01.ImageCardGridFragment"-->
        <!--android:id="@+id/fragment" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_below="@+id/carViewGiphy"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>
